# bottomsheet-imagepicker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroegerama/imgpicker/demo/: AcMain.kt  AcMainJava.java
app/src/main/res/layout/: ac_main.xml  scrollitem_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
